.gallery {
    padding: 0rem 5rem 0rem 5rem;
    display: flex;
    flex-direction: column;
}

.gallery hr {
    width: 4rem;
    height: .1rem;
    margin-bottom: 2.5rem;
    background-color: black;
}

.gallery h1 {
    text-align: center;
}

.image__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  
  .image__grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery__button {
    color: #fff;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    padding: .8rem;
    justify-content: center;
    align-items: center;
    background: var(--Primary-red, #743943);
    border: 0px;
    align-self: flex-end;
    margin-top: 2rem;
  }
  